{
  "short_name": "Todo App",
  "name": "Todo App Sample",
  "icons": [
    {
      "src": "tab_icon.png",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
